<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="%%00010library(org.Hs.eg.db)%%00010library(GOSemSim)%%00010library(tidyr)%%00010hsGO &lt;- godata('org.Hs.eg.db', ont=&quot;BP&quot;)%%00010%%00010%%00010GeneInput&lt;-knime.in%%00010GeneSemMatrix&lt;-data.frame(nrow=nrow(GeneInput), ncol=nrow(GeneInput)) %%00010%%00010dim(GeneSemMatrix)%%00010for(i in 1:nrow(GeneInput)){%%00010  k&lt;-i%%00010  for(k in k:nrow(GeneInput)){%%00010    GeneSemMatrix[i,k]&lt;- geneSim(GeneInput[i,1], GeneInput[k,1],  measure=knime.flow.in[[&quot;Sementic Similarity Measure&quot;]], semData=hsGO,combine = &quot;max&quot;)[[1]] %%00010    %%00010  }%%00010  #print(i) %%00010}  %%00010%%00010# to copy upper triangle of matrix to lower triangle%%00010###Note tested%%00010SemMatrix2 &lt;- GeneSemMatrix%%00010for(i in 1:nrow(SemMatrix2)) {for(j in 1:i) {SemMatrix2[i,j]=SemMatrix2[j,i] }}%%00010SemMatrix2%%00010%%00010colnames(SemMatrix2)&lt;-c(GeneInput[,1])%%00010#rownames(SemMatrix2)&lt;-c(GeneInput[,1])%%00010SemMatrix2&lt;-cbind(GeneInput,SemMatrix2)%%00010SemMatrix2&lt;-SemMatrix2[,-1]%%00010names(SemMatrix2)[1]&lt;-c(&quot;Class&quot;)%%00010knime.out&lt;- SemMatrix2"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
<entry key="sendRowNames" type="xboolean" value="true"/>
<entry key="sendBatchSize" type="xint" value="10000"/>
<entry key="knimeInType" type="xstring" value="data.frame"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Semantic Similarity %%00013%%00010Computation "/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="246"/>
<entry key="y-coordinate" type="xint" value="259"/>
<entry key="width" type="xint" value="108"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.5.1.v201712211140"/>
<entry key="node-feature-name" type="xstring" value="KNIME Interactive R Statistics Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.r.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.5.1.v201712211140"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 8, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="180ef789-96ff-4b7a-92dd-5ebdebdfd731"/>
</config>
</config>
